#Minecraft server properties
#Sat Mar 20 21:23:45 CET 2021
view-distance=10
max-build-height=256
server-ip=
level-seed=
server-port=25565
enable-command-block=false
gamemode=0
allow-nether=true
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=A Minecraft Server
force-gamemode=false
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
enforce-whitelist=false
max-players=20
resource-pack-sha1=
online-mode=false
allow-flight=false
max-world-size=29999984
